{
  "name": "tejus-2026-expo",
  "version": "1.0.0",
  "description": "TEJUS 2026 Project Expo voting platform",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "generate:qr": "node scripts/generate-qr.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mongodb": "^6.9.0",
    "mongodb-memory-server": "^9.4.2",
    "mysql2": "^3.10.2",
    "pg": "^8.12.0",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
